<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="4dp"
        android:showDividers="middle"
        android:layout_marginBottom="6dp">

        <Button
            android:text="Minuman"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_drink"
            android:id="@+id/drink_button"
            android:background="@color/cusor"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="6dp"
            android:elevation="15dp" />

        <Button
            android:text="Makanan"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_food"
            android:id="@+id/food_button"
            android:background="@color/cusor"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="4dp"
        android:showDividers="middle">

        <Button
            android:text="Jajanan"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_snack"
            android:id="@+id/snack_button"
            android:background="@color/cusor"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="6dp" />

        <Button
            android:text="Kue"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_cake"
            android:id="@+id/cake_button"
            android:background="@color/cusor"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp" />
    </LinearLayout>


</LinearLayout>